import java.util.Scanner;

public class hello{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.print("enter num 1: ");
        int num1 = sc.nextInt();
        System.out.print("Enter num 2: ");
        int num2 = sc.nextInt();
        System.out.print("Enter num 3: ");
        int num3 = sc.nextInt(); 

        if(num1>num2 && num1>num3){ 
            System.out.print(num1 + " is greater than "+num2 + " and " +num3 );
        }
        else if(num2>num1 && num2>num3){
            System.out.println(num2 + " is greater than "+num1 + " and " +num3);
        }    
        else{
            System.out.print(num3 + " is greater than " +num1 + " and " +num2);
        }    
    }
}
